###
 # @Description: 
 # @Autor: qibiao
 # @Email: qibiao0508@163.com
 # @Date: 2023-02-21 15:40:00
 # @LastEditors: Jack Qi
 # @LastEditTime: 2025-05-12 09:56:18
### 
# just a flag
NODE_ENV = 'development'
# base api
# VUE_APP_BASE_API = 'http://192.168.3.200:3081/cms'
# 接口地址
VUE_APP_BASE_API = https://shijuan.wodefuwu.com
# 脚本接口地址
VUE_APP_BASE_API_SCRIPT = http://py.ydrj.top
# 组件地址
VUE_APP_COM_API = 'https://rs-poject.oss-cn-hangzhou.aliyuncs.com/shijuan/cu-table/dom.vue'
# websocket地址
VUE_APP_WS_URL = ''
# 端口
VUE_APP_PORT = '8586'
# 是否代理
VUE_APP_PROXY = 'false'

